spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://terraform-20240626060056017500000001.ctmkeee04nz6.us-east-1.rds.amazonaws.com:3306/rdsuser

# Username and password
spring.datasource.username = admin
spring.datasource.password = admin123
